.grid {
    margin-top: 4em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2em;
  
    .card {
      flex-shrink: 1;
      flex-basis: 0%;
      background-color: #f2f2f2;
      border-radius: .5em;
  
      img {
        border-radius: .5em;
      }
  
      p {
        padding: 1em;  
        margin-top: .1em; 
      }
    }
  }
  
  @media screen and (max-width: 575px) {
    .grid {
      flex-direction: column;
      flex-wrap: nowrap;
  
      .card {
        flex-grow: 1;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }